calculator.service.soap.base.url=http://www.dneonline.com/calculator.asmx
calculator.service.soap.subtract.callback.url=http://tempuri.org/Subtract
calculator.service.soap.add.callback.url=http://tempuri.org/Add
